.my-food-card-sf {
  display: grid;
  grid-template-rows: auto 1fr;
  align-items: start;

  background-color: var(--my-color-surface-white-sf);

  box-shadow: var(--my-shadow-400-sf);

  border-radius: var(--my-border-radius-sf);

  transition: var(--my-animation-duration-normal-sf) ease-in-out;
  transition-property: all;

  &:hover {
    box-shadow: var(--my-shadow-800-sf);
  }

  .visuals {
    aspect-ratio: 3/2;
    grid-row-start: 1;
    grid-column-start: 1;

    > img {
      inline-size: 100%;
      block-size: 100%;

      object-fit: cover;

      border-start-start-radius: var(--my-border-radius-sf);
      border-start-end-radius: var(--my-border-radius-sf);
    }
  }

  .sold {
    aspect-ratio: 3/2;
    grid-row-start: 1;
    grid-column-start: 1;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--my-color-overlay-background-sf);

    > img {
      inline-size: 80%;
      block-size: 80%;

      object-fit: contain;
    }
  }

  .writings {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;

    block-size: 100%;

    padding: 1rem;
    padding-block-start: 0.5rem;

    background-color: var(--my-color-surface-white-sf);
    z-index: 1;

    .name {
      font-weight: 500;
    }

    .ingredients {
      font-size: var(--my-fz-300-sf);

      min-block-size: clamp(2em, 2.5em, 4.5em);
      flex-grow: 1;
    }

    .price {
      display: flex;
      align-items: center;
      gap: 0.5rem;

      user-select: none;

      .number {
        font-weight: 500;
        font-size: var(--my-fz-600-sf);
      }

      .currency {
        font-size: var(--my-fz-200-sf);
        line-height: 110%;
      }
    }
  }
}
